{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcmovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcmovieContext-8a50c934-3fdb-4f0d-ac79-72664e2e4eaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}